<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1{
            background-color: antiquewhite;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: brown;

            padding-top: 10px; /* em cima */
            padding-right: 10px;/* direita*/
            padding-bottom: 10px; /* em baixo*/
            padding-left: 10px; /*esquerda */

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: blue;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixas box-level</h1>
    <p>Paragrafos tbm são exempols de box-level, mas <a href="#">Likns são exemplos de inline-level</a> vamos ver como tudo funciona</p>
</body>
</html>