<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
   <style>
       body{
           height: 100vh;
           background-color: black;
           background-image: url('imagens/wallpaper002.jpg');
           background-position: center center;
           background-repeat:no-repeat;
           background-size: cover ;
           background-attachment: fixed; 

           /* shortand - background
           color > image> position> repeat > {size}*/
           
          /* background-color: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
           background-position: cover; */

       }
       main{
           background-color: white;
           max-width: 400px;
           padding: 10px;
           margin: auto;
           border: 1px red;
           border-radius: 15px;

       }
   </style>
</head>
<body>
    
    <main>
        <h1> teste de imagens no fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sint, veritatis in maiores perferendis sit? Blanditiis possimus sunt, nobis eum porro harum recusandae voluptas minima distinctio tempora maxime modi id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aperiam totam inventore neque ullam perferendis voluptate error sequi tenetur ipsum. Ratione cumque quisquam commodi iste, molestias distinctio. Maiores, nulla enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia autem corporis sunt aspernatur exercitationem. Labore numquam autem, dolores corrupti aperiam amet. Ab rerum eveniet, alias inventore rem cupiditate corporis eum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sint, veritatis in maiores perferendis sit? Blanditiis possimus sunt, nobis eum porro harum recusandae voluptas minima distinctio tempora maxime modi id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aperiam totam inventore neque ullam perferendis voluptate error sequi tenetur ipsum. Ratione cumque quisquam commodi iste, molestias distinctio. Maiores, nulla enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia autem corporis sunt aspernatur exercitationem. Labore numquam autem, dolores corrupti aperiam amet. Ab rerum eveniet, alias inventore rem cupiditate corporis eum!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit sint, veritatis in maiores perferendis sit? Blanditiis possimus sunt, nobis eum porro harum recusandae voluptas minima distinctio tempora maxime modi id. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aperiam totam inventore neque ullam perferendis voluptate error sequi tenetur ipsum. Ratione cumque quisquam commodi iste, molestias distinctio. Maiores, nulla enim. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia autem corporis sunt aspernatur exercitationem. Labore numquam autem, dolores corrupti aperiam amet. Ab rerum eveniet, alias inventore rem cupiditate corporis eum!</p>


    </main>
</body>
</html>