<!DOCTYPE html>
<html lang="pt-br
">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts de css</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        /*medidas absolutas, 
           cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw,vh,% 
            16px e equivalente a 1em */
         
            font-style: 16px;
            font-weight: ;
            font-style: normal;
            text-decoration: underline;/* tracinho embaico*/
            /* lighter normal bold bolder ou nuemro aparti de 100*/
        }
        h1{
            /* shorthand para uma fonte */
            font: italic bolder 3em 'work sans', 'sans-serif';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam eveniet libero, unde impedit, harum illo ab velit molestias repellendus est odit consequuntur provident consequatur atque id, quia a dolorem nam! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni tenetur cupiditate id impedit veritatis. Quam unde cum delectus quaerat, optio dolore assumenda amet, fugiat modi quasi illum laborum quos hic.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae pariatur hic ea iste facere assumenda deserunt quasi consectetur repudiandae, eius reiciendis, accusantium id quos vel quis at eligendi harum quod.</p>
    <h2>Subtititulo exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat reiciendis laborum, nesciunt, explicabo earum dolorem minima recusandae assumenda magni, illum quod! Optio cum ullam praesentium quia ab, labore illum suscipit!</p>

</body>
</html>