<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes externas</title>
    <style>
        @font-face{
            font-family: 'love' ;
            src: url('font/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*tipos de formatos
            - opentype (otf)
            -truetype(ttf)
            - embedded-opentype
            -truetype-aat(apple advanced typography)
            -svg */
        }
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', ' times', serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulos</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, incidunt sunt esse earum quasi adipisci perferendis inventore corrupti praesentium nobis tempore veritatis natus obcaecati pariatur, doloribus repudiandae saepe libero laudantium.</p>
</body>
</html>