<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /*
        # = id
        . = class
        : = pseudo-classe
        :: = pseudo-elemet
        >  = cilildren (filho)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color: rgb(248, 7, 7);
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{color: darkred;} /* ja foi vistaso*/  
        
        a:hover{color: black; /* quando passar o mouse em cima */
            text-decoration: underline;}

        a:active{color: yellow;} /* quando clica a cor muda */
        
        .especial{
            background-color: rgba(236, 17, 17, 0.658);
        
        } 

        .especial::before
        {
            content: '→ ';
        }

        .especial::after{
            content: '	←';
        }
    }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio Github</a></li>
        <li> <a href="https://youtube.com/cursoemvideo/" class="especial"> Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com" class="especial">Site do curso em video</a></li>
    </ul>
</body>
</html>